<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <h1>Lists</h1>
    <p><b>Ordered List</b></p>
    <ol type="A">
        <li>Pratiksha</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    <ol type="a">
        <li>Pratiksha</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    <ol type="I">
        <li>Pratiksha</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    <ol type="i">
        <li>Pratiksha</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    <ol type="1">
        <li>Pratiksha</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
  <p><b>Unordered List</b></p>
    <ul type="Circle">
        <li>Pratiksha</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <ul type="square">
     <li>Pratiksha</li>
     <li>One</li>
     <li>Two</li>
     <li>Three</li>
 </ul>
 <ul type="Disc">
    <li>Pratiksha</li>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ul>
<ul type="none">
    <li>Pratiksha</li>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ul>
    <dl>
        
        <dt>H.C. Verma</dt>
            <dd>Author is From India</dd>
        <dt> Rahul Sharma</dt>
            <dd>He is a Doctor</dd>
    </dl>
    <a href="C:\Users\pcpra\OneDrive\Desktop\sessions\Ea9\assignment1.html">GO BACK</a><br>

    
 </body>
</html>